Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Poo_plugin
Bundle-SymbolicName: poo_plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="3.18.100",
 org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.ltk.core.refactoring;bundle-version="3.13.0",
 org.eclipse.jdt.ui;bundle-version="3.27.100",
 org.eclipse.jdt.core;bundle-version="3.32.0",
 org.eclipse.jdt.launching;bundle-version="3.19.800",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: poo.plugin.singleton.true
